CS/DXSample/MainWindow.xaml

<dx:ThemedWindow x:Class="DXSample.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                 xmlns:local="clr-namespace:DXSample.ViewModels"
                 Width="900"
                 Height="600"
                 Title="Scheduling">

    <dx:ThemedWindow.DataContext>
        <local:SchedulingViewModel />
    </dx:ThemedWindow.DataContext>

    <Grid>
        <dxsch:SchedulerControl ActiveViewType="MonthView"
                                CommandBarStyle="Ribbon"
                                GroupType="Resource">
            <dxsch:SchedulerControl.BrushProvider>
                <dxsch:BrushProvider DefaultDarkCellBackground="LightCoral"
                                     DefaultDarkCellDarkBorderBrush="Transparent"
                                     DefaultDarkCellLightBorderBrush="Transparent"
                                     DefaultLightCellBackground="LightSeaGreen"
                                     DefaultLightCellDarkBorderBrush="Transparent"
                                     DefaultLightCellLightBorderBrush="Transparent"
                                     ResourceDarkCellBackground="{dxsch:OverrideBrushTransform OverrideBrush=LightGreen}"
                                     ResourceDarkCellDarkBorderBrush="{dxsch:OverrideBrushTransform OverrideBrush=Transparent}"
                                     ResourceDarkCellLightBorderBrush="{dxsch:OverrideBrushTransform OverrideBrush=Transparent}"
                                     ResourceLightCellBackground="{dxsch:OverrideBrushTransform OverrideBrush=LightBlue}"
                                     ResourceLightCellDarkBorderBrush="{dxsch:OverrideBrushTransform OverrideBrush=Transparent}"
                                     ResourceLightCellLightBorderBrush="{dxsch:OverrideBrushTransform OverrideBrush=Transparent}" />
            </dxsch:SchedulerControl.BrushProvider>
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding Appointments}"
                                  ResourcesSource="{Binding Resources}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings End="EndTime"
                                                   Id="Id"
                                                   ResourceId="ResourceId"
                                                   Start="StartTime"
                                                   Subject="Subject" />
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Caption"
                                                Id="Id" />
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
    </Grid>

</dx:ThemedWindow>
